PORT=8080
MONGO_URL= "mongodb+srv://matiasgoffi:rugido33@cluster0.e9a5uqp.mongodb.net/ecommerce"
CORREO_ADMIN= "adminCoder@coder.com"
PASSWORD_ADMIN= "adminCod3r123"
SECRET= "CoderSecret"
SECRET_TOKEN_EMAIL= "SecretToken"
CLIENTIDGITHUB= "Iv1.a9731848c8941264"
CLIENTSECRETGITHUB= "e33675a7a56d6057df98f5af5bdd0cf6ba06a063"
CALLBACKURL= "http://localhost:8080/api/session/githubcallback"